REACT_APP_API_KEY = "AIzaSyBjwEM4Zh9jFGeJvxiCb9eUgE8Afcl3xAo"
REACT_APP_AUTH_DOMAIN = "samafrika-5e8b1.firebaseapp.com"
REACT_APP_PROJECT_ID = "samafrika-5e8b1"
REACT_APP_STORAGE_BUCKET = "samafrika-5e8b1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "579403850291"
REACT_APP_APP_ID = "1:579403850291:web:53e43a95302bed559d3946"
REACT_APP_BUCKET_URL = "gs://samafrika-5e8b1.appspot.com"
# REACT_APP_SERVER_URL = "http://3.145.180.132:5000/api/"
REACT_APP_SERVER_URL = "http://localhost:5123/api/"
REACT_APP_EMAILJS_EMAIL = "wrefordmessi@gmail.com"
REACT_APP_EMAILJS_SERVICE_ID = "service_8kuhimr"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_mwirlcd"
REACT_APP_EMAILJS_PUBLIC_KEY = "dAy-x6hIHiP_LHs00"
REACT_APP_PAYSTACK_PUBLIC_KEY = "pk_live_e6405350cb8a1e0f376cc4233f03a03179b68017"
REACT_APP_NODE_ENV = "development"

REACT_APP_FLUTTER_PUBLIC_KEY="FLWPUBK_TEST-89e3526204f92f1c9b6c7ab9ae4602eb-X"
REACT_APP_ROLER = "admin"

# cloudinary
REACT_APP_CLOUDINARY_LINK = "https://api.cloudinary.com/v1_1/dqce5tsc5/image/upload"
REACT_APP_CLOUDINARY_PRESET = "fiverr"
REACT_APP_CLOUDINARY_CLOUD_NAME = "dqce5tsc5"